logging.level.root=INFO
logging.level.org.springframework=INFO


#config for H2 database
#spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.url=jdbc:h2:C:/Users/vijay/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
